./sdriver.pl -t trace01.txt -s ./tshref -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#

./sdriver.pl -t trace02.txt -s ./tshref -a "-p"
#
# trace02.txt - Process builtin quit command.
#

./sdriver.pl -t trace03.txt -s ./tshref -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit

./sdriver.pl -t trace04.txt -s ./tshref -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (1862) ./myspin 1 &

./sdriver.pl -t trace05.txt -s ./tshref -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (1867) ./myspin 2 &
tsh> ./myspin 3 &
[2] (1869) ./myspin 3 &
tsh> jobs
[1] (1867) Running ./myspin 2 &
[2] (1869) Running ./myspin 3 &

./sdriver.pl -t trace06.txt -s ./tshref -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (1884) terminated by signal 2

./sdriver.pl -t trace07.txt -s ./tshref -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (1890) ./myspin 4 &
tsh> ./myspin 5
Job [2] (1892) terminated by signal 2
tsh> jobs
[1] (1890) Running ./myspin 4 &

./sdriver.pl -t trace08.txt -s ./tshref -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (1904) ./myspin 4 &
tsh> ./myspin 5
Job [2] (1908) stopped by signal 20
tsh> jobs
[1] (1904) Running ./myspin 4 &
[2] (1908) Stopped ./myspin 5 

./sdriver.pl -t trace09.txt -s ./tshref -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (1916) ./myspin 4 &
tsh> ./myspin 5
Job [2] (1918) stopped by signal 20
tsh> jobs
[1] (1916) Running ./myspin 4 &
[2] (1918) Stopped ./myspin 5 
tsh> bg %2
[2] (1918) ./myspin 5 
tsh> jobs
[1] (1916) Running ./myspin 4 &
[2] (1918) Running ./myspin 5 

./sdriver.pl -t trace10.txt -s ./tshref -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (1926) ./myspin 4 &
tsh> fg %1
Job [1] (1926) stopped by signal 20
tsh> jobs
[1] (1926) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs

./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (1936) terminated by signal 2
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  455 pts/13   Ss     0:00 -bash
 1224 pts/13   Sl+    0:00 vim final.cpp
 1530 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1537 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1553 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1554 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1557 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1638 tty7     Ss+    8:09 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-HS1fEa
 1845 pts/11   S+     0:00 make rtest01 rtest02 rtest03 rtest04 rtest05 rtest06 rtest07 rtest08 rtest09 rtest10 rtest11 rtest12 rtest13 rtest14 rtest15 rtest16
 1932 pts/11   S+     0:00 /bin/sh -c 
./sdriver.pl -t trace11.txt -s ./tshref -a "-p"
 1933 pts/11   S+     0:00 /usr/bin/perl 
./sdriver.pl -t trace11.txt -s ./tshref -a -p
 1934 pts/11   S+     0:00 ./tshref -p
 1939 pts/11   R      0:00 /bin/ps a
 2588 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
14683 pts/0    Ss+    0:00 -bash
14752 pts/0    S      0:05 xclock
19312 pts/1    Tl     0:48 vim report.tex
23726 pts/5    Ss+    0:00 -bash
45285 pts/1    Ss+    0:01 -bash
52183 pts/10   Ss+    0:00 -bash
57540 pts/2    Ss+    0:00 -bash
58461 pts/31   Ss+    0:00 -bash
63915 pts/11   Ss     0:00 -bash

./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (1944) stopped by signal 20
tsh> jobs
[1] (1944) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  455 pts/13   Ss     0:00 -bash
 1224 pts/13   Sl+    0:00 vim final.cpp
 1530 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1537 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1553 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1554 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1557 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1638 tty7     Ss+    8:09 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-HS1fEa
 1845 pts/11   S+     0:00 make rtest01 rtest02 rtest03 rtest04 rtest05 rtest06 rtest07 rtest08 rtest09 rtest10 rtest11 rtest12 rtest13 rtest14 rtest15 rtest16
 1940 pts/11   S+     0:00 /bin/sh -c 
./sdriver.pl -t trace12.txt -s ./tshref -a "-p"
 1941 pts/11   S+     0:00 /usr/bin/perl 
./sdriver.pl -t trace12.txt -s ./tshref -a -p
 1942 pts/11   S+     0:00 ./tshref -p
 1944 pts/11   T      0:00 ./mysplit 4
 1945 pts/11   T      0:00 ./mysplit 4
 1948 pts/11   R      0:00 /bin/ps a
 2588 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
14683 pts/0    Ss+    0:00 -bash
14752 pts/0    S      0:05 xclock
19312 pts/1    Tl     0:48 vim report.tex
23726 pts/5    Ss+    0:00 -bash
45285 pts/1    Ss+    0:01 -bash
52183 pts/10   Ss+    0:00 -bash
57540 pts/2    Ss+    0:00 -bash
58461 pts/31   Ss+    0:00 -bash
63915 pts/11   Ss     0:00 -bash

./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (1954) stopped by signal 20
tsh> jobs
[1] (1954) Stopped ./mysplit 4 
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  455 pts/13   Ss     0:00 -bash
 1224 pts/13   Sl+    0:00 vim final.cpp
 1530 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1537 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1553 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1554 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1557 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1638 tty7     Ss+    8:09 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-HS1fEa
 1845 pts/11   S+     0:00 make rtest01 rtest02 rtest03 rtest04 rtest05 rtest06 rtest07 rtest08 rtest09 rtest10 rtest11 rtest12 rtest13 rtest14 rtest15 rtest16
 1949 pts/11   S+     0:00 /bin/sh -c 
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
 1950 pts/11   S+     0:00 /usr/bin/perl 
./sdriver.pl -t trace13.txt -s ./tshref -a -p
 1951 pts/11   S+     0:00 ./tshref -p
 1954 pts/11   T      0:00 ./mysplit 4
 1955 pts/11   T      0:00 ./mysplit 4
 1959 pts/11   R      0:00 /bin/ps a
 2588 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
14683 pts/0    Ss+    0:00 -bash
14752 pts/0    S      0:05 xclock
19312 pts/1    Tl     0:48 vim report.tex
23726 pts/5    Ss+    0:00 -bash
45285 pts/1    Ss+    0:01 -bash
52183 pts/10   Ss+    0:00 -bash
57540 pts/2    Ss+    0:00 -bash
58461 pts/31   Ss+    0:00 -bash
63915 pts/11   Ss     0:00 -bash
tsh> fg %1
tsh> /bin/ps a
  PID TTY      STAT   TIME COMMAND
  455 pts/13   Ss     0:00 -bash
 1224 pts/13   Sl+    0:00 vim final.cpp
 1530 tty4     Ss+    0:00 /sbin/getty -8 38400 tty4
 1537 tty5     Ss+    0:00 /sbin/getty -8 38400 tty5
 1553 tty2     Ss+    0:00 /sbin/getty -8 38400 tty2
 1554 tty3     Ss+    0:00 /sbin/getty -8 38400 tty3
 1557 tty6     Ss+    0:00 /sbin/getty -8 38400 tty6
 1638 tty7     Ss+    8:09 /usr/bin/X :0 vt7 -br -nolisten tcp -auth /var/run/xauth/A:0-HS1fEa
 1845 pts/11   S+     0:00 make rtest01 rtest02 rtest03 rtest04 rtest05 rtest06 rtest07 rtest08 rtest09 rtest10 rtest11 rtest12 rtest13 rtest14 rtest15 rtest16
 1949 pts/11   S+     0:00 /bin/sh -c 
./sdriver.pl -t trace13.txt -s ./tshref -a "-p"
 1950 pts/11   S+     0:00 /usr/bin/perl 
./sdriver.pl -t trace13.txt -s ./tshref -a -p
 1951 pts/11   S+     0:00 ./tshref -p
 1962 pts/11   R      0:00 /bin/ps a
 2588 tty1     Ss+    0:00 /sbin/getty -8 38400 tty1
14683 pts/0    Ss+    0:00 -bash
14752 pts/0    S      0:05 xclock
19312 pts/1    Tl     0:48 vim report.tex
23726 pts/5    Ss+    0:00 -bash
45285 pts/1    Ss+    0:01 -bash
52183 pts/10   Ss+    0:00 -bash
57540 pts/2    Ss+    0:00 -bash
58461 pts/31   Ss+    0:00 -bash
63915 pts/11   Ss     0:00 -bash

./sdriver.pl -t trace14.txt -s ./tshref -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 4 &
[1] (1970) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
fg: argument must be a PID or %jobid
tsh> bg a
bg: argument must be a PID or %jobid
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
%2: No such job
tsh> fg %1
Job [1] (1970) stopped by signal 20
tsh> bg %2
%2: No such job
tsh> bg %1
[1] (1970) ./myspin 4 &
tsh> jobs
[1] (1970) Running ./myspin 4 &

./sdriver.pl -t trace15.txt -s ./tshref -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: Command not found
tsh> ./myspin 10
Job [1] (1989) terminated by signal 2
tsh> ./myspin 3 &
[1] (1992) ./myspin 3 &
tsh> ./myspin 4 &
[2] (1994) ./myspin 4 &
tsh> jobs
[1] (1992) Running ./myspin 3 &
[2] (1994) Running ./myspin 4 &
tsh> fg %1
Job [1] (1992) stopped by signal 20
tsh> jobs
[1] (1992) Stopped ./myspin 3 &
[2] (1994) Running ./myspin 4 &
tsh> bg %3
%3: No such job
tsh> bg %1
[1] (1992) ./myspin 3 &
tsh> jobs
[1] (1992) Running ./myspin 3 &
[2] (1994) Running ./myspin 4 &
tsh> fg %1
tsh> quit

./sdriver.pl -t trace16.txt -s ./tshref -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (2016) stopped by signal 20
tsh> jobs
[1] (2016) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (2021) terminated by signal 2
